language: android
node_js:
- '0.10'
before_script:
- npm install -g bower grunt-cli
- npm install
- bower install
script:
- npm test
notifications:
  flowdock: 232485f7661e644ae5878944c2597042
before_deploy:
- ./scripts/build.sh
deploy:
  - provider: s3
    access_key_id: AKIAINSUTVOB4CPQYP2A
    secret_access_key:
      secure: XrbpZx+nephhd1+uIWGYZPblAE1N4h1XJR0mYpT5GhMZ2rW449bHuBi0lCk3tgo7t+5/z0L78PNpEVjWh7hSPpSazCQpNaZVsV0oooSvZwSHkpowUjbgeu9D041vWIhmyyeyzY7doPkAtiCxUpt0nwqEk3LdvFbyNWimuE7P/2s=
    bucket: eha-lomis
    local-dir: build/lomis/build
    skip_cleanup: true
    region: eu-west-1
    on:
      all_branches: true
      repo: tlvince/LMIS-Chrome
env:
  global:
    - secure: S0InX7HaaIhLvsPFkdDg4T4yS9u5fbzkAZZEsfju8/3J8hl65rIyexGKF+8QTdgjV4XR3VmeohZfYlXCudp3CBHHD5OKOSZMfcvmImcXpGNaGz6bsarG83vqN1hMuHfrx7eofQgksAgRIwV5V0iU7Zo2O3vYjjCA2gh9y0t/w6o=
    - secure: LozDYvKw4CPiu4Rkdfyz55hfnO1J42NRxO5d5xr2T8EkYO+bHtQHY/G1SvjxLNIqbmUbEUrWAN33qkGUMTl+88hzgwgs1A4DTEwtr8xfIMEUM3rwTDEsMfOFlEDJYBR44f2AaCKNxvbp6hV1cDTp0u9DrMCy6sVyMoowsn+DWbU=
    - secure: ih6R6KkAqhX6tlLdSLuR4E5lDY64idy/UoGGqM7Iv3VaD+mwWKVSs/cebJ/OrZ6nlORpH1Hmnt02xM34ccPaCsDj7tDYkXxQK67OU5mTedDMwbprIotkMDEetVwkLiVMN16Bie7anADsakRW68hxmgl6Lme3Iqnw4d6fTmEX8Eg=
    - secure: DHOL7o62PiRw5lgdYWB93gTdIKYV2ekZrAWNzpo6b/+q6AWe96seRp6V3A3HwASOq7/QJu1DdLKXW4mLObS5/TPL6RuNkHBub/e/pVn5wBz89XY75ixhyCwS+tjns1d3Z9TtJDyqcCcnYBUhQbGCDIHfUKzVvl31ggd/E3zmyzU=
    - secure: WsWvY2E0+hjo45QTlQa8rN5hB8LDiJ1wIC+tcqDqTgUen78UJybmcJZM/BM1mivJl015JPfz/Rq706vZ9oAxUey97HI5udoqvIxV2XK9mwibkuo3Nf014EnZk2VM+yj+wcNVkTtSK9e8Q+mNMw4Ap0+IpGQ3Yjb072nPV4Domws=
    - secure: SuAxir3k91nQsPONJ19hJSHkLwgWiBYLtUiwHY5fKnzj93GwgnULE5mf68hcVMd7P2vxHl19sCLQT4Q5tfVAnStNkd/sA5+o7RwSP98UH2KnPcVQUDzcEAUe9BMqlAWDdKbZGdUzWhYF9KnzrpjiQeNgGH1Y6zfmUYjvbxUIXiI=
    - secure: SNmN++X2fKk6Q7yaMMs1St3LJCQJuaTfTqPx+0hMcALD6PaaUHcTAbU5ftnz70kODTppV5zw4pEo2GuReQ2aSKanzTPL2BxBreTE/570YiLf494xSLqyBxxZQZdl/AnRPHHcqw6bpghf0gLwMTUouOx7SXqV6ysc2K5VB7yM8uY=
    - secure: h1EJKcueT1Go6Vb0+UqnfU7jDTMBz9OfxYfdSoMc7U1doVO1Fx5CRqb8y3JetNC1aB8z9CUKVCHMHwCGXgGQBGz2L90pllhVMNuHjgUn501q8itj/O3tKstsL6JX/zHMiJ/IDco/IxdlN05JG5nPDX1R2WoY5bXcDK6wvAF4wDo=
    - secure: Zn7ciuRbTBlIX8CSeARWpqUvcHAuYou0ig4mQXSRJfXeDaim3To2Ug3vgn6B6o4GFXaZAhnEEzvvqCzrYAbc+eTG+o5vL5OykjkKTYV3AaisVpA2svat8+xgP5BAMNKTofpanWa82YHilO2NeqEUwFgXUUlARc3nSaRLRpRQmms=
    - secure: N88t+WFr0yMe60RkfM93KQ0rZpoE1ZmTS0fsVie4YsfBj7iC8zg1uNdxAUp7XG3SJRVXg1hif2HEDza32WE5s6SdBIQFevaAUMg91eC4jOGSAZjSQ61FVgh9TiyYQqwETWQld5FsirJMYwpjK+Y8y+rARli5rTMl3zQsXgbi7f8=
    - secure: E32isC+B7XNPNHJNSjMeqrOCCO9px7AP7LjzxVsDysC7hfBOrVhLyThR9IVjfRi344XgDEEkbSXLoiiiDoZ9TLS9Cl2q8wZDXewmpCqCnFoLmx80PkFuL/k61HRKCn0F64CPuPMZ/9iel9gT7dIwoo3b97evGOgj9Xzev/cHMio=
    - secure: JlPFXTOHtbs9nS41t+QWyHvjcSRf13l2c+1wO54MjtelavQGPvrE5LvdjhXFdzp5aU7jCAGgcr2wB5EO4iBjMrcILbqFJlFr5R9aYSqhQUqjZ14yihJ0UBUx8DoRY6ZuMN/CLgcADRmn93ipxoYAPhi+CO4IlZHBl2oCE0wivq4=
    - secure: DFAoDpdQ9089tf6LubYIaPSY7H8sSfnbZJRhGOR+87XBgM6fOTANDt2zS7kGSvUwPU6gU8WLaGA3nBWpQr/gLVsu8rEJc+h9EsT7qfw3KoIAYBFn3qhPnl/xVJIwwnStIKqpr4pK0TQEXcjkMQotj1n7isaKWUZnjp1I41gbRME=
    - secure: b/vInrtK50Bg4mwjwUYBAz5H1X7pVgQRaWk5wqtZUwmLZXU5BIrom9duQ5vdsIMdwHkiLyeg7O/QuTXwGr4A9KVbiffZ09F4Q5XPeV+TL/e9PCr0MZm8/Y95Pv4XcWtmlepM/Xpgvv46kB5vO9VWH0PR5cXBJ0TjGo/jt3dG0CU=
    - secure: SLVKLBSfqBCB10iRR3np3Dyhym2s2MPb+rkBLNTTaf1gaIL59Gwj8XaSbEBzC/C3byu9sf8YZWjLSF0aiv8cnkzVy0u3BhLpZvQihgXYIJzpzEJRn3GjJDvyzLalWyq4hDDRezXr0/+is7xsy50A6VHIEEGn74Z1OrUCYmypf34=
    - secure: S8pc/QVYpjpzRElruiRZ8Wc2+alqE4scfUUJcsFex6ZXf4hTKcTQRwjMzOtuPit2TSrmwtswLzrFaKf8D9iGxAyW1dXz5gS0ff/H9g/PC7AeVVkv5AAhPMhgDWdjm8kBYRI/Y44DmzR9/HmTnBE0NqAPw/Wp/lMv0s9/3e8YN0M=
    - secure: RkEzVZYLg4C/n+7FhJ+Bil95cuRJlhiPlh0u3n42fjd8BYXKw7DYPN+WWRP+JTFpP2AFX+BFY8jPdyuZivFC5RD3swSaxufLdzVGaNoPfVLIjOn0aq6ObY2bP9z/xoXLfP8xdXzaZGFgDXRprtB5R6dnO6k53FeBeSpKY399RqA=
    - secure: ExLDr0lSLhHZtWrtt6MRksWryOJkYMm3y3ZZacWIPyfFIV2yaWhxEVcdi/3Xm9LdK5c7OLxf4dQ1IBDVt4ndU68U5muuKlF9xaPnjbUvG8aU8CswtbFUp6D6p16gMRgizqAHT/UwyiN6iFrthUwnc0bvTORQ2jomydL/TDNCja4=
    - secure: dfykyb3SehvzGQLIuv/aj/fO4QY5Lg14hL4yLDtnuhJBlSUnoe6h5SigMmln02k8K5mFeRcpllVaFM7PhJ6NvyezgrFq7Ut7oPInraKaJNJ9I9t4t/IoPyvUID56N2qXZNHx/vHceglJM+GNDQifS8ZqlempwOmUaIuJDkWs7Do=
    - secure: fg3saHgPN9hgd7Ea3URMozYZJ5e+hp/AXWHEKoQPVPzIQRFKMk93F59HldYU3SrmiuyWQ/td1l3o1yZwkBkSoVHndfu7sY6PUCic/czRLMS6KWhB3YHGcjD0U5awUcSEhscw3mqrg+vxNTf+lsbjL2owrVxB0w3Q4p6Bl0cbGnk=
    - secure: VRz27gmkbBpe/9vqkoqdA0nUbglnP/UmVGT0sbdVGZH26Y7iwRfr64ZBZ/bb5vj+F+Hk1rYaCZp1MFO4RwT4d0XTHDKxbWHWKIE8eWAYxR4hMLRnaSWG+ttZFbECSrNOwvCA5sFp4x/8V0i0wp5IVzql2bzgjK1zPSNUL/2TFyY=
    - secure: EBLCDJuaWfZMUnAOb+DgrPzUouEqtnECXc+e25ZMVbIUM9P+jISxCYvp0dqi/7XYe2Jk4FRQBzZNy9YP2zWc4JK/axu2+F0ekwG7qxn104J8Jax3g05z7CSVGd5PHsVPTlNRx/JyIidfOzaQ4KV6Ylk3Ddw6WRyK+EScC7Uk4xs=
    - secure: cb/QvLfirSE1H/4CBmTykMANwZtHhBUvET3QQRl7R1eLYXRpb3vToOjAX4ALDJLJGTTPPChOPKDRZjubkhpFk3KwnSLDVE+163g+kujkZ+w7ikVal/Vfv7kyytwCUY7ijQPOGaQwq4FvgV9Ww9Z6OvUr8dUVnY517o8KQsAqcOY=
